{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"utility": "cpp",
			"chrono": "cpp",
			"vector": "cpp",
			"unordered_set": "cpp",
			"iostream": "cpp",
			"*.tcc": "cpp"
		}
	}
}